{
	"folders": [
		{
			"uri": "vscode-remote://ssh-remote+home-server-remote/home/steve-shao/Dropbox/5-Projects/TorchSimulator"
		}
	],
	"remoteAuthority": "ssh-remote+home-server-remote",
	"settings": {
		"liveServer.settings.port": 8000
	}
}